docs/groups.json (before)
{
  "index": [
    {
      "name": "Modifier Keys",
      "id": "modifier-keys",
      "files": [
	{"path":"json/DvorakLeft.json"
	},
        {
          "path": "json/caps_lock.json"
        },
        {
          "path": "json/control.json"
        },
        {
          "path": "json/shift.json"
        },
        {
          "path": "json/escape.json"
        },
        {
          "path": "json/change_grave_accent_to_escape.json"
        },
        {
          "path": "json/modifiers_to_f-keys.json"
        },
        {
          "path": "json/return_to_ctrl.json"
        },
        {
          "path": "json/delete.json"
        },
        {
          "path": "json/change_command_l.json"
        },
        {
          "path": "json/change_command_r.json"
        },
        {
          "path": "json/ctrl_command_fn_letter_specials.json"
        },
        {
          "path": "json/pc_style_modifiers.json"
        },
        {
          "path": "json/wolfXu.json"
        },
        {
          "path": "json/accute_accent_deadkey_azerty.json",
          "extra_description_path": "extra_descriptions/accute_accent_deadkey_azerty.json.html"
        },
        {
          "path": "json/section_sign_to_escape.json"
        }
      ]
    },
    {
      "name": "Emulation Modes",
      "id": "emulation-modes",
      "files": [
        {
          "path": "json/fc660c_arrow_keys.json"
        },
        {
          "path": "json/fc660c_media_keys.json"
        },
        {
          "path": "json/diamond_cursor.json"
        },
        {
          "path": "json/diamond_cursor_right_supplements.json"
        },
        {
          "path": "json/vi_mode.json",
          "extra_description_path": "extra_descriptions/vi_mode.json.html"
        },
        {
          "path": "json/vi_mode_with_caps_lock.json"
        },
        {
          "path": "json/vi_style_arrows.json"
        },
        {
          "path": "json/vi_mode_arrow.json"
        },
        {
          "path": "json/emacs_key_bindings.json",
          "extra_description_path": "extra_descriptions/emacs_key_bindings.json.html"
        },
        {
          "path": "json/numeric_keypad.json",
          "extra_description_path": "extra_descriptions/numeric_keypad.json.html"
        },
        {
          "path": "json/hhkb_mode.json"
        },
        {
          "path": "json/fn_plus_numbers_to_function_keys.json"
        },
        {
          "path": "json/fn_plus_plsemicolonquote_to_arrow_keys.json"
        },
        {
          "path": "json/ijkl_arrows.json"
        },
        {
          "path": "json/pok3r-media.json"
        },
        {
          "path": "json/pok3r-escape.json"
        },
        {
          "path": "json/new-poker-ii.json"
        },
        {
          "path": "json/poker-escape.json"
        },
        {
          "path": "json/pc_shortcuts.json"
        },
        {
          "path": "json/dos_style.json"
        },
        {
          "path": "json/mu_mode.json"
        },
        {
          "path": "json/spacefn.json"
        },
        {
          "path": "json/touchcursor_mode.json",
          "extra_description_path": "extra_descriptions/touchcursor_mode.json.html"
        },
        {
          "path": "json/caps_lock_enhancement.json",
          "extra_description_path": "extra_descriptions/caps_lock_enhancement.json.html"
        },
        {
          "path": "json/vimium.json",
          "extra_description_path": "extra_descriptions/vimium.json.html"
        },
        {
          "path": "json/control_fn_to_media_control.json"
        },
        {
          "path": "json/window_resizing.json",
          "extra_description_path": "extra_descriptions/window_resizing.json.html"
        },
        {
          "path": "json/gamer_keys.json"
        },
        {
          "path": "json/shift_arrows.json"
        },
        {
          "path": "json/nmop_to_page_updown_and_homeend.json"
        },
        {
          "path": "json/right_shift_vi_like.json"
        },
        {
          "path": "json/ctrl_pn_arrow.json"
        },
        {
          "path": "json/fn_arrows.json"
        },
        {
          "path": "json/ctrl_plus_hjkl_to_arrow_keys.json",
          "extra_description_path": "extra_descriptions/ctrl_plus_hjkl_to_arrow_keys.json.html"
        }
      ]
    },
    {
      "name": "Application Specific",
      "id": "application-specific",
      "files": [
        {
          "path": "json/convert_hangouts_mutes_to_zoom_us.json"
        },
        {
          "path": "json/swap_alt_cmd_in_autodesk_maya.json"
        },
        {
          "path": "json/remote-desktop.json"
        },
        {
          "path": "json/french_mac_keyboard_remote_desktop.json",
          "extra_description_path": "extra_descriptions/french_mac_keyboard_remote_desktop.json.html"
        },
        {
          "path": "json/tmux_prefix.json",
          "extra_description_path": "extra_descriptions/tmux_prefix.json.html"
        },
        {
          "path": "json/terminal_navi.json"
        },
        {
          "path": "json/launch_new_Chrome_or_iTerm2_windows.json",
          "extra_description_path": "extra_descriptions/launch_new_Chrome_or_iTerm2_windows.json.html"
        },
        {
          "path": "json/xcode.json"
        },
        {
          "path": "json/vscode.json",
          "extra_description_path": "extra_descriptions/vscode.json.html"
        },
        {
          "path": "json/safari.json"
        },
        {
          "path": "json/safari_ignore_command_q.json"
        },
        {
          "path": "json/virtual_machine.json"
        },
        {
          "path": "json/amethyst.json"
        },
        {
          "path": "json/finder.json"
        },
        {
          "path": "json/Photoshop_Windows_keymaps.json"
        },
        {
          "path": "json/vim_style_escape.json"
        },
        {
          "path": "json/vim_buffer_switch.json"
        },
        {
          "path": "json/sketch-shortcut.json",
          "extra_description_path": "extra_descriptions/sketch-shortcut.json.html"
        },
        {
          "path": "json/figma-shortcut.json",
          "extra_description_path": "extra_descriptions/figma-shortcut.json.html"
        },
        {
          "path": "json/option_tab.json"
        },
        {
          "path": "json/alacritty.json"
        },
        {
          "path": "json/aquaskk.json"
        },
        {
          "path": "json/vnc_swap_left_cmd_ctrl.json"
        }
      ]
    },
    {
      "name": "Alternative Keyboard Layouts",
      "id": "alternative-keyboard-layouts",
      "files": [
        {
          "path": "json/numpad.json"
        },
        {
          "path": "json/caps_lock_german.json"
        },
        {
          "path": "json/dvorak_layout.json"
        },
        {
          "path": "json/dvorak_cmd_qwerty_layout.json"
        },
        {
          "path": "json/programmer_dvorak_cmd_qwerty_layout.json"
        },
        {
          "path": "json/programmer_dvorak_cmd_qwerty_toggle.json",
          "extra_description_path": "extra_descriptions/programmer_dvorak_cmd_qwerty_toggle.json.html"
        },
        {
          "path": "json/colemak_layout.json"
        },
        {
          "path": "json/codemak.json",
          "extra_description_path": "extra_descriptions/codemak.json.html"
        },
        {
          "path": "json/neo2.json"
        },
        {
          "path": "json/half-qwerty.json",
          "extra_description_path": "extra_descriptions/half-qwerty.json.html"
        },
        {
          "path": "json/half_qwertz_one_handed_layout.json"
        },
        {
          "path": "json/cmd_return.json",
          "extra_description_path": "extra_descriptions/cmd_return.json.html"
        },
        {
          "path": "json/accute_accent_deadkey_azerty.json",
          "extra_description_path": "extra_descriptions/accute_accent_deadkey_azerty.json.html"
        }
      ]
    },
    {
      "name": "International (Language Specific)",
      "id": "international",
      "files": [
        {
          "path": "json/japanese.json"
        },
        {
          "path": "json/jis_to_ascii.json"
        },
        {
          "path": "json/german_pc_shortcuts.json"
        },
        {
          "path": "json/german_umlaut.json"
        },
        {
          "path": "json/german_programming.json",
          "extra_description_path": "extra_descriptions/german_programming.json.html"
        },
        {
          "path": "json/us-cro.json"
        },
        {
          "path": "json/czech_pc_shortcuts.json"
        },
        {
          "path": "json/swap_pound_and_hash.json"
        },
        {
          "path": "json/swap_yen_and_backslash.json"
        },
        {
          "path": "json/swap_yen_and_backslash_jis.json"
        },
        {
          "path": "json/swiss_pc_shortcuts.json",
          "extra_description_path": "extra_descriptions/swiss_pc_shortcuts.json.html"
        },
        {
          "path": "json/korean_pc.json"
        },
        {
          "path": "json/korean_won_to_backtick.json"
        },
        {
          "path": "json/russian.json"
        },
        {
          "path": "json/norwegian_programming.json"
        },
        {
          "path": "json/finnish_programming.json"
        },
        {
          "path": "json/spanish_resurrect_dead_keys.json"
        },
        {
          "path": "json/swedish_umlaut.json"
        }
      ]
    },
    {
      "name": "Key Specific",
      "id": "key-specific",
      "files": [
        {
          "path": "json/exchange_command_tab_and_control_tab.json"
        },
        {
          "path": "json/exchange_numbers_and_symbols.json"
        },
        {
          "path": "json/exchange_semicolon_and_colon.json"
        },
        {
          "path": "json/exchange_single_and_double_quote.json"
        },
        {
          "path": "json/swap-paren-and-sqbrackets.json"
        },
        {
          "path": "json/nonbreaking_space.json"
        },
        {
          "path": "json/spacebar.json"
        },
        {
          "path": "json/command_arrows_to_option_arrows.json"
        },
        {
          "path": "json/command_arrows_to_ctrl_arrows.json"
        },
        {
          "path": "json/ctrl_arrows_to_option_arrows.json"
        },
        {
          "path": "json/command_esc_to_command_grave_accent.json"
        },
        {
          "path": "json/exchange_command_backspace_and_option_backspace.json"
        },
        {
          "path": "json/mouse_button4_to_double_click.json"
        },
        {
          "path": "json/mouse_button.json"
        },
        {
          "path": "json/mousebuttons_copy_paste_screenshot.json"
        },
        {
          "path": "json/equals_del_to_forward_del.json"
        },
        {
          "path": "json/command_r_and_shift_r_to_command_tab.json"
        },
        {
          "path": "json/fn_grave_accent.json"
        },
        {
          "path": "json/standard_function_keys_on_fn.json",
          "extra_description_path": "extra_descriptions/standard_function_keys_on_fn.json.html"
        },
        {
          "path": "json/fn-copy-paste.json"
        },
        {
          "path": "json/f12-to-dev-tools-networking-mac-ff.json"
        },
        {
          "path": "json/screenshot_f3.json"
        },
        {
          "path": "json/leftclick.json"
        },
        {
          "path": "json/lshift_to_escape.json"
        },
        {
          "path": "json/spacebar_changes.json"
        },
        {
          "path": "json/exchange_left_paren_and_semicolon.json"
        },
        {
          "path": "json/media_key_only_control_itunes.json",
          "extra_description_path": "extra_descriptions/media_key_only_control_itunes.html"
        }
      ]
    },
    {
      "name": "OS Functionality",
      "id": "os-functionality",
      "files": [
        {
          "path": "json/mouse_motion_to_scroll.json"
        },
        {
          "path": "json/launch_apps.json",
          "extra_description_path": "extra_descriptions/launch_apps.json.html"
        },
        {
          "path": "json/application_window_tab_switch_with_right_cmd_hjklsemiquote.json"
        },
        {
          "path": "json/anti_rsi_app_switch.json"
        },
        {
          "path": "json/fine_volume_control.json"
        },
        {
          "path": "json/command_q.json"
        },
        {
          "path": "json/mouse_keys_simple.json",
          "extra_description_path": "extra_descriptions/mouse_keys_simple.json.html"
        },
        {
          "path": "json/mouse_keys_full.json",
          "extra_description_path": "extra_descriptions/mouse_keys_full.json.html"
        },
        {
          "path": "json/mouse_keys_mode_v4.json",
          "extra_description_path": "extra_descriptions/mouse_keys_mode_v4.json.html"
        },
        {
          "path": "json/disable_cmd_f1_screen_mirroring.json"
        },
        {
          "path": "json/rotate_left_modifiers.json"
        },
        {
          "path": "json/sleep-monitor.json"
        },
        {
          "path": "json/disable_cmd_h_hide_window.json"
        },
        {
          "path": "json/control_lclick_to_lclick.json"
        },
        {
          "path": "json/lock_screen.json"
        },
        {
          "path": "json/screen_saver.json"
        },
        {
          "path": "json/multitouch_diamond_cursor.json",
          "extra_description_path": "extra_descriptions/multitouch_diamond_cursor.json.html"
        },
        {
          "path": "json/multitouch_vi_mode.json",
          "extra_description_path": "extra_descriptions/multitouch_vi_mode.json.html"
        },
        {
          "path": "json/multitouch_mouse_buttons.json",
          "extra_description_path": "extra_descriptions/multitouch_mouse_buttons.json.html"
        },
        {
          "path": "json/thumbsense.json",
          "extra_description_path": "extra_descriptions/thumbsense.json.html"
        }
      ]
    },
    {
      "name": "Device Specific",
      "id": "device-specific",
      "files": [
        {
          "path": "json/matias_ergo_pro.json"
        },
        {
          "path": "json/typematrix_bepo_cut_copy_paste_fn_shortcuts.json"
        },
        {
          "path": "json/r400.json"
        },
        {
          "path": "json/vi_pedal_mode.json"
        }
      ]
    },
    {
      "name": "Personal Settings",
      "id": "personal-settings",
      "files": [
        {
          "path": "json/personal_rakeshtembhurne_jumping_key_workaround.json",
          "extra_description_path": "extra_descriptions/personal_rakeshtembhurne_jumping_key_workaround.json.html"
        },
        {
          "path": "json/personal_tekezo.json",
          "extra_description_path": "extra_descriptions/personal_tekezo.json.html"
        },
        {
          "path": "json/personal_tekezo_simple_vi_mode.json"
        },
        {
          "path": "json/personal_tekezo_launcher_mode_v4.json"
        },
        {
          "path": "json/personal_apm1467.json",
          "extra_description_path": "extra_descriptions/personal_apm1467.json.html"
        },
        {
          "path": "json/personal_drazcmd.json"
        },
        {
          "path": "json/personal_funck.json"
        },
        {
          "path": "json/personal_jeebak.json",
          "extra_description_path": "extra_descriptions/personal_jeebak.json.html"
        },
        {
          "path": "json/personal_rubocoptero.json"
        },
        {
          "path": "json/personal_wgj.json"
        },
        {
          "path": "json/personal_yqrashawn.json",
          "extra_description_path": "extra_descriptions/personal_yqrashawn.json.html"
        },
        {
          "path": "json/personal_kbdluv.json"
        },
        {
          "path": "json/personal_alatas.json"
        },
        {
          "path": "json/personal_tkrworks.json"
        },
        {
          "path": "json/personal_mingaldrichgan.json"
        },
        {
          "path": "json/backtick_z_slash_as_ctrl.json"
        },
        {
          "path": "json/ultimate_macOS.json",
          "extra_description_path": "extra_descriptions/ultimate_macOS.json.html"
        },
        {
          "path": "json/Richi_Select_Word_PC.json"
        }
      ]
    },
    {
      "name": "Miscellaneous",
      "id": "miscellaneous",
      "files": [
        {
          "path": "json/block_one_handed_combos.json"
        },
        {
          "path": "json/exchange_hyphen_and_underscore.json"
        },
        {
          "path": "json/exchange_underscore_and_backslash.json"
        },
        {
          "path": "json/space_cadet.json"
        },
        {
          "path": "json/change_command_l_and_backslash.json"
        },
        {
          "path": "json/save_pinky_fingers.json"
        },
        {
          "path": "json/switch_en_cn_ja_katakana.json"
        },
        {
          "path": "json/workaround_broken_sw2tabesc.json"
        }
      ]
    }
  ],
  "example": [
    {
      "name": "Conditions",
      "id": "conditions",
      "files": [
        {
          "path": "json/example_device.json"
        },
        {
          "path": "json/example_input_source.json"
        },
        {
          "path": "json/example_select_input_source.json"
        },
        {
          "path": "json/example_keyboard_type.json"
        },
        {
          "path": "json/example_japanese_nicola.json"
        }
      ]
    },
    {
      "name": "Others",
      "id": "others",
      "files": [
        {
          "path": "json/example_halt.json"
        }
      ]
    }
  ]
}

docs/groups.json (after)
{
  "index": [
    {
      "name": "Modifier Keys",
      "id": "modifier-keys",
      "files": [
	{"path":"json/DvorakLeft.json"
	},
        {
          "path": "json/caps_lock.json"
        },
        {
          "path": "json/control.json"
        },
        {
          "path": "json/shift.json"
        },
        {
          "path": "json/escape.json"
        },
        {
          "path": "json/change_grave_accent_to_escape.json"
        },
        {
          "path": "json/modifiers_to_f-keys.json"
        },
        {
          "path": "json/return_to_ctrl.json"
        },
        {
          "path": "json/delete.json"
        },
        {
          "path": "json/change_command_l.json"
        },
        {
          "path": "json/change_command_r.json"
        },
        {
          "path": "json/ctrl_command_fn_letter_specials.json"
        },
        {
          "path": "json/pc_style_modifiers.json"
        },
        {
          "path": "json/wolfXu.json"
        },
        {
          "path": "json/accute_accent_deadkey_azerty.json",
          "extra_description_path": "extra_descriptions/accute_accent_deadkey_azerty.json.html"
        },
        {
          "path": "json/section_sign_to_escape.json"
        }
      ]
    },
    {
      "name": "Emulation Modes",
      "id": "emulation-modes",
      "files": [
        {
          "path": "json/fc660c_arrow_keys.json"
        },
        {
          "path": "json/fc660c_media_keys.json"
        },
        {
          "path": "json/diamond_cursor.json"
        },
        {
          "path": "json/diamond_cursor_right_supplements.json"
        },
        {
          "path": "json/vi_mode.json",
          "extra_description_path": "extra_descriptions/vi_mode.json.html"
        },
        {
          "path": "json/vi_mode_with_caps_lock.json"
        },
        {
          "path": "json/vi_style_arrows.json"
        },
        {
          "path": "json/vi_mode_arrow.json"
        },
        {
          "path": "json/emacs_key_bindings.json",
          "extra_description_path": "extra_descriptions/emacs_key_bindings.json.html"
        },
        {
          "path": "json/numeric_keypad.json",
          "extra_description_path": "extra_descriptions/numeric_keypad.json.html"
        },
        {
          "path": "json/hhkb_mode.json"
        },
        {
          "path": "json/fn_plus_numbers_to_function_keys.json"
        },
        {
          "path": "json/fn_plus_plsemicolonquote_to_arrow_keys.json"
        },
        {
          "path": "json/ijkl_arrows.json"
        },
        {
          "path": "json/pok3r-media.json"
        },
        {
          "path": "json/pok3r-escape.json"
        },
        {
          "path": "json/new-poker-ii.json"
        },
        {
          "path": "json/poker-escape.json"
        },
        {
          "path": "json/pc_shortcuts.json"
        },
        {
          "path": "json/dos_style.json"
        },
        {
          "path": "json/mu_mode.json"
        },
        {
          "path": "json/spacefn.json"
        },
        {
          "path": "json/touchcursor_mode.json",
          "extra_description_path": "extra_descriptions/touchcursor_mode.json.html"
        },
        {
          "path": "json/caps_lock_enhancement.json",
          "extra_description_path": "extra_descriptions/caps_lock_enhancement.json.html"
        },
        {
          "path": "json/vimium.json",
          "extra_description_path": "extra_descriptions/vimium.json.html"
        },
        {
          "path": "json/control_fn_to_media_control.json"
        },
        {
          "path": "json/window_resizing.json",
          "extra_description_path": "extra_descriptions/window_resizing.json.html"
        },
        {
          "path": "json/gamer_keys.json"
        },
        {
          "path": "json/shift_arrows.json"
        },
        {
          "path": "json/command_arrows.json"
        },
        {
          "path": "json/nmop_to_page_updown_and_homeend.json"
        },
        {
          "path": "json/right_shift_vi_like.json"
        },
        {
          "path": "json/ctrl_pn_arrow.json"
        },
        {
          "path": "json/fn_arrows.json"
        },
        {
          "path": "json/ctrl_plus_hjkl_to_arrow_keys.json",
          "extra_description_path": "extra_descriptions/ctrl_plus_hjkl_to_arrow_keys.json.html"
        }
      ]
    },
    {
      "name": "Application Specific",
      "id": "application-specific",
      "files": [
        {
          "path": "json/convert_hangouts_mutes_to_zoom_us.json"
        },
        {
          "path": "json/swap_alt_cmd_in_autodesk_maya.json"
        },
        {
          "path": "json/remote-desktop.json"
        },
        {
          "path": "json/french_mac_keyboard_remote_desktop.json",
          "extra_description_path": "extra_descriptions/french_mac_keyboard_remote_desktop.json.html"
        },
        {
          "path": "json/tmux_prefix.json",
          "extra_description_path": "extra_descriptions/tmux_prefix.json.html"
        },
        {
          "path": "json/terminal_navi.json"
        },
        {
          "path": "json/launch_new_Chrome_or_iTerm2_windows.json",
          "extra_description_path": "extra_descriptions/launch_new_Chrome_or_iTerm2_windows.json.html"
        },
        {
          "path": "json/xcode.json"
        },
        {
          "path": "json/vscode.json",
          "extra_description_path": "extra_descriptions/vscode.json.html"
        },
        {
          "path": "json/safari.json"
        },
        {
          "path": "json/safari_ignore_command_q.json"
        },
        {
          "path": "json/virtual_machine.json"
        },
        {
          "path": "json/amethyst.json"
        },
        {
          "path": "json/finder.json"
        },
        {
          "path": "json/Photoshop_Windows_keymaps.json"
        },
        {
          "path": "json/vim_style_escape.json"
        },
        {
          "path": "json/vim_buffer_switch.json"
        },
        {
          "path": "json/sketch-shortcut.json",
          "extra_description_path": "extra_descriptions/sketch-shortcut.json.html"
        },
        {
          "path": "json/figma-shortcut.json",
          "extra_description_path": "extra_descriptions/figma-shortcut.json.html"
        },
        {
          "path": "json/option_tab.json"
        },
        {
          "path": "json/alacritty.json"
        },
        {
          "path": "json/aquaskk.json"
        },
        {
          "path": "json/vnc_swap_left_cmd_ctrl.json"
        }
      ]
    },
    {
      "name": "Alternative Keyboard Layouts",
      "id": "alternative-keyboard-layouts",
      "files": [
        {
          "path": "json/numpad.json"
        },
        {
          "path": "json/caps_lock_german.json"
        },
        {
          "path": "json/dvorak_layout.json"
        },
        {
          "path": "json/dvorak_cmd_qwerty_layout.json"
        },
        {
          "path": "json/programmer_dvorak_cmd_qwerty_layout.json"
        },
        {
          "path": "json/programmer_dvorak_cmd_qwerty_toggle.json",
          "extra_description_path": "extra_descriptions/programmer_dvorak_cmd_qwerty_toggle.json.html"
        },
        {
          "path": "json/colemak_layout.json"
        },
        {
          "path": "json/colemak_dh_ansi_layout.json",
          "extra_description_path": "extra_descriptions/colemak_dh_ansi_layout.json.html"
        },
        {
          "path": "json/codemak.json",
          "extra_description_path": "extra_descriptions/codemak.json.html"
        },
        {
          "path": "json/neo2.json"
        },
        {
          "path": "json/half-qwerty.json",
          "extra_description_path": "extra_descriptions/half-qwerty.json.html"
        },
        {
          "path": "json/half_qwertz_one_handed_layout.json"
        },
        {
          "path": "json/cmd_return.json",
          "extra_description_path": "extra_descriptions/cmd_return.json.html"
        },
        {
          "path": "json/accute_accent_deadkey_azerty.json",
          "extra_description_path": "extra_descriptions/accute_accent_deadkey_azerty.json.html"
        }
      ]
    },
    {
      "name": "International (Language Specific)",
      "id": "international",
      "files": [
        {
          "path": "json/japanese.json"
        },
        {
          "path": "json/jis_to_ascii.json"
        },
        {
          "path": "json/german_pc_shortcuts.json"
        },
        {
          "path": "json/german_umlaut.json"
        },
        {
          "path": "json/german_programming.json",
          "extra_description_path": "extra_descriptions/german_programming.json.html"
        },
        {
          "path": "json/us-cro.json"
        },
        {
          "path": "json/czech_pc_shortcuts.json"
        },
        {
          "path": "json/swap_pound_and_hash.json"
        },
        {
          "path": "json/swap_yen_and_backslash.json"
        },
        {
          "path": "json/swap_yen_and_backslash_jis.json"
        },
        {
          "path": "json/swiss_pc_shortcuts.json",
          "extra_description_path": "extra_descriptions/swiss_pc_shortcuts.json.html"
        },
        {
          "path": "json/korean_pc.json"
        },
        {
          "path": "json/korean_won_to_backtick.json"
        },
        {
          "path": "json/russian.json"
        },
        {
          "path": "json/norwegian_programming.json"
        },
        {
          "path": "json/finnish_programming.json"
        },
        {
          "path": "json/spanish_resurrect_dead_keys.json"
        },
        {
          "path": "json/swedish_umlaut.json"
        }
      ]
    },
    {
      "name": "Key Specific",
      "id": "key-specific",
      "files": [
        {
          "path": "json/exchange_command_tab_and_control_tab.json"
        },
        {
          "path": "json/exchange_numbers_and_symbols.json"
        },
        {
          "path": "json/exchange_semicolon_and_colon.json"
        },
        {
          "path": "json/exchange_single_and_double_quote.json"
        },
        {
          "path": "json/swap-paren-and-sqbrackets.json"
        },
        {
          "path": "json/nonbreaking_space.json"
        },
        {
          "path": "json/spacebar.json"
        },
        {
          "path": "json/command_arrows_to_option_arrows.json"
        },
        {
          "path": "json/command_arrows_to_ctrl_arrows.json"
        },
        {
          "path": "json/ctrl_arrows_to_option_arrows.json"
        },
        {
          "path": "json/command_esc_to_command_grave_accent.json"
        },
        {
          "path": "json/exchange_command_backspace_and_option_backspace.json"
        },
        {
          "path": "json/mouse_button4_to_double_click.json"
        },
        {
          "path": "json/mouse_button.json"
        },
        {
          "path": "json/mousebuttons_copy_paste_screenshot.json"
        },
        {
          "path": "json/equals_del_to_forward_del.json"
        },
        {
          "path": "json/command_r_and_shift_r_to_command_tab.json"
        },
        {
          "path": "json/fn_grave_accent.json"
        },
        {
          "path": "json/standard_function_keys_on_fn.json",
          "extra_description_path": "extra_descriptions/standard_function_keys_on_fn.json.html"
        },
        {
          "path": "json/fn-copy-paste.json"
        },
        {
          "path": "json/f12-to-dev-tools-networking-mac-ff.json"
        },
        {
          "path": "json/screenshot_f3.json"
        },
        {
          "path": "json/leftclick.json"
        },
        {
          "path": "json/lshift_to_escape.json"
        },
        {
          "path": "json/spacebar_changes.json"
        },
        {
          "path": "json/exchange_left_paren_and_semicolon.json"
        },
        {
          "path": "json/media_key_only_control_itunes.json",
          "extra_description_path": "extra_descriptions/media_key_only_control_itunes.html"
        }
      ]
    },
    {
      "name": "OS Functionality",
      "id": "os-functionality",
      "files": [
        {
          "path": "json/mouse_motion_to_scroll.json"
        },
        {
          "path": "json/launch_apps.json",
          "extra_description_path": "extra_descriptions/launch_apps.json.html"
        },
        {
          "path": "json/application_window_tab_switch_with_right_cmd_hjklsemiquote.json"
        },
        {
          "path": "json/anti_rsi_app_switch.json"
        },
        {
          "path": "json/fine_volume_control.json"
        },
        {
          "path": "json/command_q.json"
        },
        {
          "path": "json/mouse_keys_simple.json",
          "extra_description_path": "extra_descriptions/mouse_keys_simple.json.html"
        },
        {
          "path": "json/mouse_keys_full.json",
          "extra_description_path": "extra_descriptions/mouse_keys_full.json.html"
        },
        {
          "path": "json/mouse_keys_mode_v4.json",
          "extra_description_path": "extra_descriptions/mouse_keys_mode_v4.json.html"
        },
        {
          "path": "json/disable_cmd_f1_screen_mirroring.json"
        },
        {
          "path": "json/rotate_left_modifiers.json"
        },
        {
          "path": "json/sleep-monitor.json"
        },
        {
          "path": "json/disable_cmd_h_hide_window.json"
        },
        {
          "path": "json/control_lclick_to_lclick.json"
        },
        {
          "path": "json/lock_screen.json"
        },
        {
          "path": "json/screen_saver.json"
        },
        {
          "path": "json/multitouch_diamond_cursor.json",
          "extra_description_path": "extra_descriptions/multitouch_diamond_cursor.json.html"
        },
        {
          "path": "json/multitouch_vi_mode.json",
          "extra_description_path": "extra_descriptions/multitouch_vi_mode.json.html"
        },
        {
          "path": "json/multitouch_mouse_buttons.json",
          "extra_description_path": "extra_descriptions/multitouch_mouse_buttons.json.html"
        },
        {
          "path": "json/thumbsense.json",
          "extra_description_path": "extra_descriptions/thumbsense.json.html"
        }
      ]
    },
    {
      "name": "Device Specific",
      "id": "device-specific",
      "files": [
        {
          "path": "json/matias_ergo_pro.json"
        },
        {
          "path": "json/typematrix_bepo_cut_copy_paste_fn_shortcuts.json"
        },
        {
          "path": "json/r400.json"
        },
        {
          "path": "json/vi_pedal_mode.json"
        }
      ]
    },
    {
      "name": "Personal Settings",
      "id": "personal-settings",
      "files": [
        {
          "path": "json/personal_rakeshtembhurne_jumping_key_workaround.json",
          "extra_description_path": "extra_descriptions/personal_rakeshtembhurne_jumping_key_workaround.json.html"
        },
        {
          "path": "json/personal_tekezo.json",
          "extra_description_path": "extra_descriptions/personal_tekezo.json.html"
        },
        {
          "path": "json/personal_tekezo_simple_vi_mode.json"
        },
        {
          "path": "json/personal_tekezo_launcher_mode_v4.json"
        },
        {
          "path": "json/personal_apm1467.json",
          "extra_description_path": "extra_descriptions/personal_apm1467.json.html"
        },
        {
          "path": "json/personal_drazcmd.json"
        },
        {
          "path": "json/personal_funck.json"
        },
        {
          "path": "json/personal_jeebak.json",
          "extra_description_path": "extra_descriptions/personal_jeebak.json.html"
        },
        {
          "path": "json/personal_rubocoptero.json"
        },
        {
          "path": "json/personal_wgj.json"
        },
        {
          "path": "json/personal_yqrashawn.json",
          "extra_description_path": "extra_descriptions/personal_yqrashawn.json.html"
        },
        {
          "path": "json/personal_kbdluv.json"
        },
        {
          "path": "json/personal_alatas.json"
        },
        {
          "path": "json/personal_tkrworks.json"
        },
        {
          "path": "json/personal_mingaldrichgan.json"
        },
        {
          "path": "json/backtick_z_slash_as_ctrl.json"
        },
        {
          "path": "json/ultimate_macOS.json",
          "extra_description_path": "extra_descriptions/ultimate_macOS.json.html"
        },
        {
          "path": "json/Richi_Select_Word_PC.json"
        }
      ]
    },
    {
      "name": "Miscellaneous",
      "id": "miscellaneous",
      "files": [
        {
          "path": "json/block_one_handed_combos.json"
        },
        {
          "path": "json/exchange_hyphen_and_underscore.json"
        },
        {
          "path": "json/exchange_underscore_and_backslash.json"
        },
        {
          "path": "json/space_cadet.json"
        },
        {
          "path": "json/change_command_l_and_backslash.json"
        },
        {
          "path": "json/save_pinky_fingers.json"
        },
        {
          "path": "json/switch_en_cn_ja_katakana.json"
        },
        {
          "path": "json/workaround_broken_sw2tabesc.json"
        }
      ]
    }
  ],
  "example": [
    {
      "name": "Conditions",
      "id": "conditions",
      "files": [
        {
          "path": "json/example_device.json"
        },
        {
          "path": "json/example_input_source.json"
        },
        {
          "path": "json/example_select_input_source.json"
        },
        {
          "path": "json/example_keyboard_type.json"
        },
        {
          "path": "json/example_japanese_nicola.json"
        }
      ]
    },
    {
      "name": "Others",
      "id": "others",
      "files": [
        {
          "path": "json/example_halt.json"
        }
      ]
    }
  ]
}

docs/groups.json (diff)
@@ -153,6 +153,9 @@
           "path": "json/shift_arrows.json"
         },
         {
+          "path": "json/command_arrows.json"
+        },
+        {
           "path": "json/nmop_to_page_updown_and_homeend.json"
         },
         {
@@ -276,6 +279,10 @@
         },
         {
           "path": "json/colemak_layout.json"
+        },
+        {
+          "path": "json/colemak_dh_ansi_layout.json",
+          "extra_description_path": "extra_descriptions/colemak_dh_ansi_layout.json.html"
         },
         {
           "path": "json/codemak.json",
